#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:1\:3\:true\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
TIM10.ClockDivision=TIM_CLOCKDIVISION_DIV4
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_HIGH
PA6.GPIO_Label=FLASH_MISO
PD2.GPIOParameters=GPIO_PuPd
RCC.SAIAFreq_Value=12288000
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC_LSE_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.1.Instance=DMA2_Stream3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2TimFreq_Value=72000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv,HardwareFlowControl
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=CAL_EN
PB1.GPIO_Label=V_MONITOR
PC9.Mode=SD_4_bits_Wide_bus
PH1-OSC_OUT.Locked=true
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=37500000
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB9.Signal=SAI1_FS_B
PB1.Signal=ADCx_IN9
PA5.Locked=true
RCC.I2S2Freq_Value=37500000
SH.GPXTI8.0=GPIO_EXTI8
SH.COMP_DAC1_group.ConfNb=1
FATFS0.BSP.solution=PA8
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CAL_SIG
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Dma.UART4_RX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLSAIQCLKFreq_Value=61440000
PA6.GPIOParameters=GPIO_Label
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=firmware.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=44
PC4.PinState=GPIO_PIN_RESET
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
Dma.UART4_RX.3.PeriphInc=DMA_PINC_DISABLE
FATFS0.BSP.mode=Input
PC13.Signal=RTC_AF1
PB8.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC0.Signal=SAI1_MCLK_B
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
USART2.BaudRate=115200
PA0-WKUP.GPIO_Label=GPS_TX
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PB8.GPIO_Label=USR_BTN
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=SDIO_CD
PC15-OSC32_OUT.Locked=true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.UART4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA9.Signal=SAI1_SD_B
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SDIO.ClockDiv=14
NVIC.DMA2_Stream6_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PB10.Signal=GPIO_Analog
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_RTC_VS_RTC_Activate
Mcu.Pin41=VP_RTC_VS_RTC_Calendar
PC12.Mode=SD_4_bits_Wide_bus
FATFS._USE_EXPAND=1
Mcu.Pin42=VP_SYS_VS_Systick
Mcu.Pin43=VP_TIM10_VS_ClockSourceINT
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.LastFirmware=false
PA1.Mode=Asynchronous
Mcu.Pin37=VP_CRC_VS_CRC
Mcu.Pin38=VP_FATFS_VS_SDIO
Mcu.Pin35=PB8
Mcu.Pin36=PB9
RCC.PLLI2SPCLKFreq_Value=37500000
Mcu.Pin39=VP_IWDG_VS_IWDG
FATFS0.BSP.i2creg=
Mcu.Pin30=PC10
PA1.GPIO_Label=GPS_RX
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PD2
Mcu.Pin34=PB3
Mcu.Pin31=PC11
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PC12
Dma.UART4_RX.3.Instance=DMA1_Stream2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.GPIO_Label=OSC_HSE_OUT
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd
IWDG.IPParameters=Prescaler,Reload
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=37500000
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_HIGH
Mcu.Pin28=PA14
Mcu.Pin29=PA15
PC8.Mode=SD_4_bits_Wide_bus
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PC9
Mcu.Pin23=PA8
Mcu.Pin20=PB12
PA3.Locked=true
Mcu.Pin21=PC8
PA5.GPIO_Label=FLASH_SCK
NVIC.ForceEnableDMAVector=true
SAI1.AudioFrequency-SAI_B_MasterWithClock=SAI_AUDIO_FREQUENCY_8K
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB10
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin12=PA5
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
Mcu.Pin10=PA3
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=72000000
RCC.PLLSAIQDiv=5
PD2.Signal=SDIO_CMD
PB0.Signal=GPIO_Analog
PA7.GPIOParameters=GPIO_Label
PC1.Signal=SAI1_SD_A
FATFS0.BSP.name=Detect_SDIO
PC1.Mode=SAI_A_SyncSlave
Mcu.Family=STM32F4
Dma.UART4_RX.3.Priority=DMA_PRIORITY_HIGH
Dma.UART4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.CortexFreq_Value=72000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
FATFS0.BSP.semaphore=
PC10.Locked=true
PC10.Signal=SDIO_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_IWDG_Init-IWDG-false-HAL-true,12-MX_TIM10_Init-TIM10-false-HAL-true
Dma.UART4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC9.Locked=true
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
PB0.GPIO_Label=GPS_nSAFEBOOT
Dma.UART4_RX.3.Mode=DMA_CIRCULAR
RCC.PLLI2SRCLKFreq_Value=37500000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SAI1.RealAudioFreq-SAI_B_MasterWithClock=8.0 KHz
ProjectManager.StackSize=0x4000
Dma.UART4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FATFS
Mcu.IP3=IWDG
PA15.GPIO_Label=LED_STATUS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.UserConstants=
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=72000000
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=307200000
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
PH0-OSC_IN.GPIO_Label=OSC_HSE_IN
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=0.0 %
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC0
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM10
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=UART4
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB8.Locked=true
Dma.RequestsNb=4
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=firmware
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=SPI1_MISO
PB12.Mode=SAI_B_MasterWithClock
PA7.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
IWDG.Reload=4095
PA15.Signal=GPIO_Output
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
RCC.PLLSAIN=256
RCC.PLLSAIM=10
FATFS._FS_LOCK=4
RCC.PLLSAIQ=5
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
Dma.Request3=UART4_RX
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=OSC_LSE_IN
FATFS._FS_RPATH=1
PC5.Signal=GPIO_Output
RCC.SAIBFreq_Value=12288000
SAI1.MClockEnable-SAI_B_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Dma.Request0=USART2_RX
TIM10.IPParameters=ClockDivision,Prescaler,Period
PC14-OSC32_IN.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=35999
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
UART4.IPParameters=VirtualMode,BaudRate
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLDOWN
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=1500000
PC8.Signal=SDIO_D0
PC4.Signal=GPIO_Output
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
Dma.UART4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SDIO_IRQn=true\:1\:2\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
PC0.Mode=SAI_B_MasterWithClock
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
FATFS0.BSP.instance=PA8
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD,_MAX_SS,_FS_LOCK,_USE_EXPAND,_USE_TRIM,_FS_RPATH
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=SAI_B_MasterWithClock
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GPS_WAKE
NVIC.DMA1_Stream5_IRQn=true\:3\:1\:true\:false\:true\:false\:true
FATFS0.BSP.condition=
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.Mode=SAI_B_MasterWithClock
RCC.I2S1Freq_Value=37500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=153600000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
PB1.Locked=true
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=75000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=153600000
board=custom
SAI1.IPParameters=Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MClockEnable-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,Instance-SAI_A_SyncSlave,VirtualMode-SAI_A_SyncSlave,AudioFrequency-SAI_B_MasterWithClock
RCC.VCOOutputFreq_Value=144000000
FATFS.USE_DMA_CODE_SD=1
TIM10.Period=39999
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Label
PC13.Mode=Calibration_512Hz
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIQDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWREXT_OverDrive,PWRFreq_Value,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PA2.Signal=USART2_TX
FATFS._MAX_SS=4096
Mcu.IP8=SDIO
Mcu.IP9=SYS
Mcu.IP6=RTC
SAI1.Instance-SAI_A_SyncSlave=SAI$Index_Block_A
RCC.VCOSAIInputFreq_Value=1200000
Mcu.IP7=SAI1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA1.Locked=true
PA7.GPIO_Label=FLASH_MOSI
PC5.PinState=GPIO_PIN_RESET
KeepUserPlacement=false
PC5.GPIO_Label=SENSOR_EN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:3\:1\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
FATFS._USE_TRIM=1
PA8.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLQ=3
FATFS0.BSP.component=
RCC.PLLM=6
RCC.PLLN=72
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
PB8.Signal=GPXTI8
PC8.Locked=true
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=36000000
SAI1.VirtualMode-SAI_A_SyncSlave=VM_SLAVE
VP_CRC_VS_CRC.Mode=CRC_Activate
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLI2SN=50
ProjectManager.DeviceId=STM32F446RCTx
PB12.Signal=SAI1_SCK_B
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=VCP_RX
RCC.PLLI2SM=8
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
