#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=64000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=42666666.666666664
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_THURSDAY
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLI2SRCLKFreq_Value=96000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=GPIO_PuPd
USART1.IPParameters=VirtualMode
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
Dma.SDIO_RX.1.Instance=DMA2_Stream3
SH.GPXTI13.0=GPIO_EXTI13
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SDIO
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
Mcu.IP1=FATFS
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=42666666.666666664
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
RCC.SPDIFRXFreq_Value=64000000
RCC.VcooutputI2S=96000000
RTC.IPParameters=Month,Date,WeekDay,Format,Hours,Minutes,Year
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=16000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=12
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=SDIO_CK
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_PuPd
RTC.Month=RTC_MONTH_AUGUST
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ProjectName=firmware
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=64000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB1.Signal=SDIO_D2
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=SDIO_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDIO_RX
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART1_RX
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=firmware.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=23
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=4000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=SDIO_D0
ProjectManager.DefaultFWLocation=true
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
boardIOC=true
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
FATFS.IPParameters=_MAX_SS,USE_DMA_CODE_SD
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=20
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PB2.GPIOParameters=GPIO_PuPd
RCC.VCOInputMFreq_Value=1000000
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=42666666.666666664
SDIO.ClockDiv=4
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=GPIO_Output
PB0.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=8000000
MxCube.Version=6.0.0
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_LOW
FATFS._MAX_SS=4096
Mcu.IP8=USART2
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=64000000
RTC.Hours=10
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin20=VP_RTC_VS_RTC_Activate
PA3.Locked=true
Mcu.Pin21=VP_RTC_VS_RTC_Calendar
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PB2.Mode=SD_4_bits_Wide_bus
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB1.Mode=SD_4_bits_Wide_bus
Mcu.Pin16=PC11
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=VP_FATFS_VS_SDIO
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC8
Mcu.Pin12=PA9
RCC.PLLM=8
RCC.PLLN=64
Mcu.Pin10=PB2
PA2.Mode=Asynchronous
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=64000000
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=4000000
PB0.Signal=SDIO_D1
RTC.Date=6
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_PuPd
