#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=12000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ADC1.ContinuousConvMode=DISABLE
VP_FATFS_VS_SDIO.Mode=SDIO
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=24000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_THURSDAY
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLI2SRCLKFreq_Value=96000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=GPIO_PuPd
USART1.IPParameters=VirtualMode,BaudRate
PC13.GPIO_Label=B1 [Blue PushButton]
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
Dma.SDIO_RX.1.Instance=DMA2_Stream3
SH.GPXTI13.0=GPIO_EXTI13
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=12000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FATFS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Mcu.IP1=CRC
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=12000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=12000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
RCC.SPDIFRXFreq_Value=72000000
RCC.VcooutputI2S=96000000
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
ADC1.InjNumberOfConversion=0
RTC.IPParameters=Month,Date,WeekDay,Format,Hours,Minutes,Year
Mcu.Pin6=PC2
Mcu.Pin7=PA0-WKUP
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=12000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=12
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=SDIO_CK
ADC1.ScanConvMode=DISABLE
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
Dma.ADC1.3.Instance=DMA2_Stream0
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_PuPd
RTC.Month=RTC_MONTH_AUGUST
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.ADC1.3.Mode=DMA_CIRCULAR
File.Version=6
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
SPI2.CalculateBaudRate=3.0 MBits/s
PH1-OSC_OUT.Locked=true
SH.ADCx_IN0.1=ADC2_IN0
SH.ADCx_IN0.2=ADC3_IN0
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=72000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ProjectName=firmware
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=24000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
TIM2.Prescaler=11
PB1.Signal=SDIO_D2
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=SDIO_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDIO_RX
RCC.APB1TimFreq_Value=12000000
Dma.Request3=ADC1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART1_RX
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=firmware.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=29
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ClockPrescaler,InjNumberOfConversion,ScanConvMode,DMAContinuousRequests,NbrOfConversion,ExternalTrigConv
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=6000000
Dma.ADC1.3.Priority=DMA_PRIORITY_LOW
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=SDIO_D0
PC2.Signal=SPI2_MISO
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
Dma.SDIO_TX.2.Instance=DMA2_Stream6
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
boardIOC=true
Dma.ADC1.3.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
FATFS.IPParameters=_MAX_SS,USE_DMA_CODE_SD
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=20
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PB2.GPIOParameters=GPIO_PuPd
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CRCCalculation
RCC.VCOInputMFreq_Value=1000000
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
SDIO.ClockDiv=4
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB10.Signal=SPI2_SCK
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=GPIO_Output
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
PB0.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=12000000
MxCube.Version=6.0.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.ADCx_IN0.ConfNb=3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=249
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_RTC_VS_RTC_Calendar
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_FATFS_VS_SDIO
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_LOW
FATFS._MAX_SS=4096
Mcu.IP8=SPI2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
Mcu.IP9=SYS
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=RTC
PC8.Mode=SD_4_bits_Wide_bus
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=24000000
RTC.Hours=10
Mcu.Pin22=PB3
Mcu.Pin23=VP_CRC_VS_CRC
Mcu.Pin20=PC11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PD2
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PB2.Mode=SD_4_bits_Wide_bus
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB1.Mode=SD_4_bits_Wide_bus
Mcu.Pin16=PA9
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
RCC.PLLP=RCC_PLLP_DIV6
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=8
RCC.PLLN=72
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=24000000
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=6000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=SDIO_D1
RTC.Date=6
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PC1.Mode=Full_Duplex_Master
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_PuPd
