#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=12000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC10.GPIO_PuPd=GPIO_PULLUP
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
PB14.GPIO_Label=ADC_MISO
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_MEDIUM
PA6.GPIO_Label=FLASH_MISO
PB0.GPIO_Label=GPS_nSAFEBOOT
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.GPIOParameters=GPIO_PuPd
PB13.GPIO_Label=ADC_SCK
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC_LSE_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x4000
Dma.SDIO_RX.1.Instance=DMA2_Stream3
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=12000000
Mcu.IP5=RTC
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=LED_STATUS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=12000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=12000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv,HardwareFlowControl
RCC.SPDIFRXFreq_Value=72000000
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=12000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
PH0-OSC_IN.GPIO_Label=OSC_HSE_IN
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=ADC_nDRDY
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PB1.GPIO_Label=V_MONITOR
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PC9.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PH1-OSC_OUT.Locked=true
PA8.Signal=GPIO_Input
PB8.Locked=true
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=firmware
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=12000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.EnbaleCSS=true
SH.COMP_DAC1_group.ConfNb=1
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9
FATFS._FS_LOCK=3
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request2=SDIO_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDIO_RX
RCC.APB1TimFreq_Value=12000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=OSC_LSE_IN
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART2_RX
PA4.GPIO_Label=CAL_SIG
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=firmware.ioc
PB8.GPIOParameters=GPIO_Label
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=39
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=SDIO_D3
PA9.GPIO_Label=SDIO_WP
RCC.FMPI2C1Freq_Value=12000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
Dma.SDIO_TX.2.Instance=DMA2_Stream6
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=GPS_TX
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD,_MAX_SS,_FS_LOCK
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=USR_BTN
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=SDIO_CD
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GPS_WAKE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA9.Signal=GPIO_Input
SH.GPXTI12.ConfNb=1
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
SDIO.ClockDiv=4
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
PB1.Locked=true
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PB10.Signal=GPIO_Analog
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=SPI1_SCK
PC12.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=12000000
MxCube.Version=6.0.1
Mcu.Pin37=VP_RTC_VS_RTC_Calendar
Mcu.Pin38=VP_SYS_VS_Systick
PB15.GPIO_Label=ADC_MOSI
Mcu.Pin35=VP_FATFS_VS_SDIO
Mcu.Pin36=VP_RTC_VS_RTC_Activate
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin30=PC12
PA1.GPIO_Label=GPS_RX
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PB8
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_CRC_VS_CRC
Mcu.Pin31=PD2
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.GPIO_Label=OSC_HSE_OUT
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWREXT_OverDrive,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA14
Mcu.Pin27=PA15
PA2.Signal=USART2_TX
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_MEDIUM
FATFS._MAX_SS=4096
Mcu.IP8=USART2
Mcu.Pin28=PC10
Mcu.IP6=SDIO
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC11
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=12000000
Mcu.Pin22=PA9
Mcu.Pin23=PA11
PA1.Locked=true
PA7.GPIO_Label=FLASH_MOSI
Mcu.Pin20=PC9
PA3.Locked=true
Mcu.Pin21=PA8
PA5.GPIO_Label=FLASH_SCK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
PA8.GPIO_PuPd=GPIO_PULLUP
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
RCC.PLLM=8
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
RCC.PLLN=72
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=12000000
PC8.Locked=true
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=12000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Analog
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=VCP_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
