#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PC10.GPIO_PuPd=GPIO_PULLUP
SPI2.VirtualType=VM_MASTER
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SDIO_CK
PB14.GPIO_Label=ADC_MISO
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC6.GPIO_Label=ADC_nCS
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_MEDIUM
PA6.GPIO_Label=FLASH_MISO
PD2.GPIOParameters=GPIO_PuPd
PB13.Signal=SPI2_SCK
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC_LSE_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.1.Instance=DMA2_Stream3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2TimFreq_Value=72000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv,HardwareFlowControl
PC7.Signal=GPIO_Input
PB13.Locked=true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=ADC_nDRDY
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=V_MONITOR
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=2.25 MBits/s
PH1-OSC_OUT.Locked=true
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB1.Signal=ADCx_IN9
PB14.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=96000000
SH.COMP_DAC1_group.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=CAL_SIG
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.CustomerFirmwarePackage=
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.UART4_RX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLSAIQCLKFreq_Value=96000000
PA6.GPIOParameters=GPIO_Label
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=firmware.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=42
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
Dma.UART4_RX.3.PeriphInc=DMA_PINC_DISABLE
PA9.GPIO_Label=SDIO_WP
PC6.Signal=GPIO_Output
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
USART2.BaudRate=115200
PA0-WKUP.GPIO_Label=GPS_TX
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PB8.GPIO_Label=USR_BTN
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=SDIO_CD
PC15-OSC32_OUT.Locked=true
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.UART4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC6.Locked=true
PA9.Signal=GPIO_Input
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SDIO.ClockDiv=2
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB10.Signal=GPIO_Analog
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PC6.PinState=GPIO_PIN_SET
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_RTC_VS_RTC_Calendar
Mcu.Pin41=VP_SYS_VS_Systick
PC12.Mode=SD_4_bits_Wide_bus
FATFS._USE_EXPAND=1
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.LastFirmware=false
PA1.Mode=Asynchronous
Mcu.Pin37=VP_FATFS_VS_SDIO
Mcu.Pin38=VP_IWDG_VS_IWDG
PB15.GPIO_Label=ADC_MOSI
Mcu.Pin35=PB8
Mcu.Pin36=VP_CRC_VS_CRC
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin39=VP_RTC_VS_RTC_Activate
Mcu.Pin30=PC10
PA1.GPIO_Label=GPS_RX
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PD2
Mcu.Pin34=PB3
Mcu.Pin31=PC11
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PC12
PA9.Locked=true
Dma.UART4_RX.3.Instance=DMA1_Stream2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.GPIO_Label=OSC_HSE_OUT
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd
IWDG.IPParameters=Prescaler,Reload
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin28=PA14
PC7.GPIO_Label=ADC_CLK
Mcu.Pin29=PA15
PC8.Mode=SD_4_bits_Wide_bus
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PC9
Mcu.Pin23=PA8
Mcu.Pin20=PC7
PA3.Locked=true
Mcu.Pin21=PC8
PA5.GPIO_Label=FLASH_SCK
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin16=PB13
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Mcu.Pin19=PC6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
Mcu.Pin10=PA6
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=72000000
SPI2.DataSize=SPI_DATASIZE_8BIT
PD2.Signal=SDIO_CMD
PB0.Signal=GPIO_Analog
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Family=STM32F4
Dma.UART4_RX.3.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=72000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
PC10.Locked=true
PC10.Signal=SDIO_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.UART4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC9.Locked=true
PB0.GPIO_Label=GPS_nSAFEBOOT
Dma.UART4_RX.3.Mode=DMA_CIRCULAR
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB13.GPIO_Label=ADC_SCK
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x4000
Dma.UART4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FATFS
Mcu.IP3=IWDG
PA15.GPIO_Label=LED_STATUS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=72000000
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=OSC_HSE_IN
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART2
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB8.Locked=true
Dma.RequestsNb=4
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=firmware
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=SPI1_MISO
PA7.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
IWDG.Reload=4095
PA15.Signal=GPIO_Output
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
SPI2.CLKPhase=SPI_PHASE_2EDGE
FATFS._FS_LOCK=4
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
Dma.Request3=UART4_RX
PC14-OSC32_IN.GPIO_Label=OSC_LSE_IN
FATFS._FS_RPATH=1
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.SAIBFreq_Value=96000000
Dma.Request0=USART2_RX
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1
PB8.GPIOParameters=GPIO_Label
UART4.IPParameters=VirtualMode,BaudRate
ProjectManager.NoMain=false
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
Dma.SDIO_TX.2.Instance=DMA2_Stream6
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
Dma.UART4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD,_MAX_SS,_FS_LOCK,_USE_EXPAND,_USE_TRIM,_FS_RPATH
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GPS_WAKE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2S1Freq_Value=96000000
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CRCCalculation,CLKPhase
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
PB1.Locked=true
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=144000000
PB15.Mode=Full_Duplex_Master
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=36000000
MxCube.Version=6.0.1
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWREXT_OverDrive,PWRFreq_Value,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PA2.Signal=USART2_TX
FATFS._MAX_SS=4096
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IP6=RTC
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=FLASH_MOSI
PA1.Locked=true
KeepUserPlacement=false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
FATFS._USE_TRIM=1
PA8.GPIO_PuPd=GPIO_PULLUP
RCC.PLLQ=3
RCC.PLLM=8
RCC.PLLN=72
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PC8.Locked=true
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F446RCTx
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=VCP_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
