#MicroXplorer Configuration settings - do not modify
SAI1.FirstBit-SAI_B_AsyncSlave=SAI_FIRSTBIT_MSB
PH0-OSC_IN.Locked=true
Dma.SAI1_B.2.MemBurst=DMA_MBURST_SINGLE
Dma.UART4_RX.1.Mode=DMA_CIRCULAR
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
SAI1.VirtualSlotActive-SAI_B_AsyncSlave=SAI_SLOT_USERSETTING
PC10.GPIO_PuPd=GPIO_PULLUP
Dma.UART4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SAI1_B.2.MemDataAlignment=DMA_MDATAALIGN_WORD
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
PC12.Locked=true
ADC1.LowThreshold=2300
NVIC.DMA1_Stream2_IRQn=true\:1\:3\:true\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=24000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
TIM10.ClockDivision=TIM_CLOCKDIVISION_DIV4
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ADC_CTRL_SCL
PA6.GPIO_Label=LED_STATUS_1
PD2.GPIOParameters=GPIO_PuPd
RCC.SAIAFreq_Value=50000000
PA2.GPIOParameters=GPIO_Label
Dma.SAI1_B.2.Mode=DMA_CIRCULAR
PC15-OSC32_OUT.GPIO_Label=OSC_LSE_OUT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLRCLK
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2TimFreq_Value=72000000
SDIO.IPParameters=ClockDiv,HardwareFlowControl,ClockPowerSave,ClockBypass
PB6.Signal=I2C1_SCL
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PC7.Signal=GPIO_Output
PB6.Mode=I2C
SAI1.FrameLength-SAI_B_AsyncSlave=128
Dma.UART4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
FATFS0.BSP.ip=GPIO
NVIC.EXTI15_10_IRQn=true\:0\:1\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=DISABLE
PB3.Mode=Trace_Asynchronous_SW
FATFS0.BSP.i2caddr=0
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=ADC_SAI_BCLK
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=V_MONITOR
PC9.Mode=SD_4_bits_Wide_bus
PH1-OSC_OUT.Locked=true
FATFS._USE_MKFS=0
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SAI1_IRQn=true\:0\:2\:false\:false\:true\:true\:true
PB6.GPIO_PuPdOD=GPIO_PULLUP
RCC.PLLI2SoutputFreq_Value=37500000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
FATFS._FS_TIMEOUT=100
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB9.Signal=SAI1_FS_B
PB1.Signal=ADCx_IN9
PA5.Locked=true
RCC.I2S2Freq_Value=37500000
FATFS0.BSP.solution=PC0
Dma.UART4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_PULLDOWN
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SAI1.VirtualSlotActive1-SAI_B_AsyncSlave=true
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=50000000
PA6.GPIOParameters=GPIO_Label
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=firmware.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=42
Dma.SAI1_B.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,EnableAnalogWatchDog,WatchdogChannel,ContinuousConvMode,ClockPrescaler,ITMode,LowThreshold,HighThreshold,ScanConvMode
PC13.Locked=true
FATFS0.BSP.mode=Input
PC13.Signal=GPXTI13
PA9.GPIO_Label=ADC_SAI_SD_B
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=GPS_TX
Dma.SAI1_B.2.PeriphInc=DMA_PINC_DISABLE
SAI1.VirtualSlotActive2-SAI_B_AsyncSlave=false
PA0-WKUP.Signal=UART4_TX
SDIO.ClockPowerSave=SDIO_CLOCK_POWER_SAVE_DISABLE
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PB8.GPIO_Label=ADC_FS
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
Dma.SAI1_B.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA9.Signal=SAI1_SD_B
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
SDIO.ClockDiv=14
SAI1.Instance-SAI_B_AsyncSlave=SAI$Index_Block_B
PB10.Signal=GPIO_Analog
FATFS.BSP.number=1
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM10_VS_ClockSourceINT
PC12.Mode=SD_4_bits_Wide_bus
FATFS._USE_EXPAND=0
ProjectManager.LastFirmware=true
PA1.Mode=Asynchronous
Mcu.Pin37=VP_IWDG_VS_IWDG
Mcu.Pin38=VP_RTC_VS_RTC_Activate
Mcu.Pin35=VP_CRC_VS_CRC
Mcu.Pin36=VP_FATFS_VS_SDIO
RCC.PLLI2SPCLKFreq_Value=37500000
Mcu.Pin39=VP_RTC_VS_RTC_Calendar
FATFS0.BSP.i2creg=
Mcu.Pin30=PB3
PA1.GPIO_Label=GPS_RX
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PB8
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd
PH1-OSC_OUT.GPIO_Label=OSC_HSE_OUT
PB7.GPIO_PuPdOD=GPIO_PULLUP
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd
IWDG.IPParameters=Prescaler,Reload
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=37500000
SAI1.SlotActive-SAI_B_AsyncSlave=0x00000003
Mcu.Pin26=PC10
Mcu.Pin27=PC11
NVIC.DMA2_Stream4_IRQn=true\:0\:2\:false\:false\:true\:false\:true
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Mcu.Pin28=PC12
PC7.GPIO_Label=ADC_nRST
Mcu.Pin29=PD2
PC8.Mode=SD_4_bits_Wide_bus
PC8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin22=PA11
Mcu.Pin23=PA12
Mcu.Pin20=PC9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA9
PA5.GPIO_Label=LED_STATUS
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_ETR,ClockSourceETR_Mode2
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB1
Dma.UART4_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin19=PC8
NVIC.TIM1_UP_TIM10_IRQn=true\:3\:2\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PC7
Dma.SAI1_B.2.Instance=DMA2_Stream4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA5
SAI1.SlotSize-SAI_B_AsyncSlave=SAI_SLOTSIZE_32B
Dma.UART4_RX.1.Priority=DMA_PRIORITY_HIGH
Mcu.Pin12=PA6
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_ENABLE
Dma.SAI1_B.2.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Mcu.Pin10=PA3
RCC.PWRFreq_Value=72000000
Dma.SAI1_B.2.FIFOMode=DMA_FIFOMODE_ENABLE
PD2.Signal=SDIO_CMD
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_PuPd=GPIO_PULLDOWN
PB0.Signal=GPIO_Analog
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC0.Locked=true
PC1.Signal=SAI1_SD_A
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS0.BSP.name=Detect_SDIO
Mcu.Family=STM32F4
ADC1.ITMode=ENABLE
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.CortexFreq_Value=72000000
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
FATFS0.BSP.semaphore=
ADC1.ContinuousConvMode=DISABLE
Dma.SAI1_B.2.MemInc=DMA_MINC_ENABLE
PC10.Locked=true
PC10.Signal=SDIO_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true,11-MX_TIM10_Init-TIM10-false-HAL-true,12-MX_I2C1_Init-I2C1-false-HAL-true,13-MX_SAI1_Init-SAI1-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true,15-MX_ADC1_Init-ADC1-false-HAL-true,16-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
SAI1.SlotNumber-SAI_B_AsyncSlave=4
PC0.GPIO_Label=SDIO_CD
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC9.Locked=true
PB0.GPIO_Label=GPS_nSAFEBOOT
RCC.PLLI2SRCLKFreq_Value=37500000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=GPS_SYNC
PC1.Locked=true
ProjectManager.StackSize=0x4000
Mcu.IP4=I2C1
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.ADC_IRQn=true\:3\:3\:true\:false\:true\:true\:true
Mcu.IP3=FATFS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
UART4.BaudRate=9600
RCC.HCLKFreq_Value=72000000
SAI1.VirtualSlotActive0-SAI_B_AsyncSlave=true
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=72000000
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=100000000
SAI1.VirtualSlotActive3-SAI_B_AsyncSlave=false
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=OSC_HSE_IN
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART4_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.IP10=SDIO
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM2
Mcu.IP11=SYS
Mcu.IP14=UART4
Mcu.IP13=TIM10
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP15=USART2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PC13.GPIO_PuPd=GPIO_PULLDOWN
PC7.PinState=GPIO_PIN_SET
PB7.Signal=I2C1_SDA
PB8.Locked=true
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=firmware
PB7.GPIO_Label=ADC_CTRL_SDA
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=GPIO_Output
PB12.Mode=SAI_B_AsyncSlave
PA7.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
IWDG.Reload=4095
RCC.PLLSAIN=50
RCC.PLLSAIM=6
FATFS._FS_LOCK=4
Dma.Request2=SAI1_B
Dma.Request1=UART4_RX
PC14-OSC32_IN.GPIO_Label=OSC_LSE_IN
FATFS._FS_RPATH=1
SAI1.TriState-SAI_B_AsyncSlave=SAI_OUTPUT_NOTRELEASED
Dma.SAI1_B.2.PeriphBurst=DMA_PBURST_SINGLE
PC0.GPIO_PuPd=GPIO_PULLDOWN
RCC.SAIBFreq_Value=50000000
Dma.Request0=USART2_RX
SAI1.FirstBitOffset-SAI_B_AsyncSlave=0
TIM10.IPParameters=ClockDivision,Prescaler,Period
PC14-OSC32_IN.Locked=true
Dma.UART4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB3.Locked=true
PA3.Signal=USART2_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=35999
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PB8.GPIOParameters=GPIO_Label
SAI1.DataSize-SAI_B_AsyncSlave=SAI_DATASIZE_24
UART4.IPParameters=VirtualMode,BaudRate
PB9.GPIO_Label=ADC_SAI_FS
ProjectManager.NoMain=false
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=1500000
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA9.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SDIO_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Locked=true
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
SAI1.FIFOThreshold-SAI_B_AsyncSlave=SAI_FIFOTHRESHOLD_HF
SDIO.ClockBypass=SDIO_CLOCK_BYPASS_DISABLE
FATFS0.BSP.instance=PC0
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD,_MAX_SS,_FS_LOCK,_USE_EXPAND,_USE_TRIM,_FS_RPATH,_USE_MKFS,_FS_TIMEOUT
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=SAI_B_AsyncSlave
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GPS_WAKE
ADC1.HighThreshold=2700
NVIC.DMA1_Stream5_IRQn=true\:3\:1\:true\:false\:true\:false\:true
FATFS0.BSP.condition=
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label
Dma.UART4_RX.1.Instance=DMA1_Stream2
PB9.Mode=SAI_B_AsyncSlave
RCC.I2S1Freq_Value=37500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=50000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=75000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=50000000
board=custom
SAI1.IPParameters=Instance-SAI_B_AsyncSlave,VirtualMode-SAI_B_AsyncSlave,FrameLength-SAI_B_AsyncSlave,DataSize-SAI_B_AsyncSlave,SlotSize-SAI_B_AsyncSlave,FirstBitOffset-SAI_B_AsyncSlave,SlotNumber-SAI_B_AsyncSlave,VirtualSlotActive-SAI_B_AsyncSlave,VirtualSlotActive0-SAI_B_AsyncSlave,SlotActive-SAI_B_AsyncSlave,VirtualSlotActive1-SAI_B_AsyncSlave,FIFOThreshold-SAI_B_AsyncSlave,TriState-SAI_B_AsyncSlave,VirtualSlotActive2-SAI_B_AsyncSlave,VirtualSlotActive3-SAI_B_AsyncSlave,FirstBit-SAI_B_AsyncSlave
RCC.VCOOutputFreq_Value=144000000
ADC1.EnableAnalogWatchDog=true
FATFS.USE_DMA_CODE_SD=0
TIM10.Period=39999
Dma.UART4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=ADC_SAI_SD_A
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SAI1_B.2.Priority=DMA_PRIORITY_VERY_HIGH
ADC1.NbrOfConversion=1
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWREXT_OverDrive,PWRFreq_Value,RTCFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.SAI1_B.2.Direction=DMA_PERIPH_TO_MEMORY
PA2.Signal=USART2_TX
FATFS._MAX_SS=512
Mcu.IP8=RTC
Mcu.IP9=SAI1
Mcu.IP6=NVIC
Mcu.IP7=RCC
RCC.VCOSAIInputFreq_Value=2000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA1.Locked=true
PA7.GPIO_Label=USR_BTN
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:3\:3\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ADC1.WatchdogChannel=ADC_CHANNEL_9
FATFS._USE_TRIM=1
RCC.PLLP=RCC_PLLP_DIV6
RCC.PLLQ=3
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
RCC.PLLM=6
RCC.PLLN=72
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=S_TIM2_CH1_ETR
PC8.Locked=true
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
RCC.PLLI2SN=50
ProjectManager.DeviceId=STM32F446RCTx
PB12.Signal=SAI1_SCK_B
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=VCP_RX
RCC.PLLI2SM=8
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPXTI7
PA6.Locked=true
SAI1.VirtualMode-SAI_B_AsyncSlave=VM_SLAVE
